//
//  GenerationRandomUnit.swift
//  match3
//
//  Created by Евгений on 20.11.17.
//  Copyright © 2017 Женя. All rights reserved.
//

import Foundation

// Генерация рандомного юнита

// СилаЮнита = Округление(Уровень игрока / 2)
// СилаЮнита = Если 0, то СилаЮнита = 1

// СтатыЮнита = СтатыЮнита / рандом(0...10)
// СпособностиЮнита = СилаЮнита - СтатыЮнита

//КолВоСпособностейЮнита = ОкруглениеВБольшую(Уровень игрока / 10)
//СпособностьЮнита = рандом([массивСпособностей])
//СпособностьЮнита.силаСпособности = Округление(СпособностиЮнита/КолВоСпособностейЮнита)

//СилаАтакиЮнита = Округление(СтатыЮнита/2)
//ЗащитаЮнита = Рандом(0...Округление(СтатыЮнита/2)) * 10
//ЗдоровьеЮнита = (ЗащитаЮнита * 5) + 1

