//
//  GS_SpellBook.swift
//  match3
//
//  Created by Женя on 15.11.17.
//  Copyright © 2017 Женя. All rights reserved.
//

import Foundation
import SpriteKit
import GameplayKit

extension GameScene {
    
/*
 TODO
    - Поочередность атаки (Враг - Игрок)
    - Блокировка управления пользователя во время экшена (Gesture)
    - Плата за скиллы
    - Инициализатор для сцены
    - Анимация смерти персонажа
    - Ходы для врага
    - Счетчик монет + анимация
    - Иконки модификаторов
    - Система спеллов в этом классе
*/
    
/*
     TODO Спеллы
     Герой:
     - cпавнит 3 матчейЖизни "FirstAid"
     - заменяет все матчиЧерепа на матчиЗащиты "ArmorUp"
     - заменяет все матчиАтака на матчиЗащиты "NoOneStepBack"
     - забирает всю эннергию и получает 10 монет "MagicMoney"
     - атакует врага обычной атакой "MagicAttack"
     - получает 50 брони "MagicArmor"
     - теряет всю броню и наносит урон равный потерянной броне "ShieldSlam"
     - теряет 10 жизней и получает 15 маны "BloodMind"
     - теряет 5 жизней и спавнит 3 матчаЖизни "HeartOfHope"
     - атакует врага и лечит себя от нанесенного урона "VampiricAttack"
     - получает 100 жизней и 100 брони, но теряет способность использовать магию до конца матча "PowerOverwhelming" (Референс: https://youtu.be/AJKx1XDBqNo)
*/
    
/*
    TODO Модификаторы
    При атаке:
    - забирает Ману
    При получение урона:
    - спавнит матчЧереп в рандомном месте
    Когда теряет все броню:
    - заменяет все матчиБрони на матчиЦепей
    При смерти:
    - спавнит 5 матчейЯда в рандомных местах
 */
    
/*
     TODO МатчМеханика
     Огонь
        - распростроняется по полю, если не убрать с самого начала
        Спавнится 1 штука в углу
     АнтиМагия
        - отнимает очки маны у игрока
     Яд
        - отнимает очки жизни игнорируя броню
     ЛомательЩита
        - отнимает очки защиты
     Жизни
        - лечит игрока
     ЖизниДляВрага
        - лечит врага
*/
    
}
